name=THERMISTOR
version=1.0.3
author=panStamp
maintainer=panStamp <contact@panstamp.com>
sentence=NTC thermistor library
paragraph=Simple thermistor library for NTC's. Steinhart–Hart equation approach.
category=Sensors
url=https://github.com/panStamp/thermistor.git
architectures=*
